{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Monokai",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "markdown.preview.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "diffEditor.ignoreTrimWhitespace": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.tabCompletion": "off",
  "editor.hover.delay": 200,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.suggest.localityBonus": true,
  "editor.wordWrapColumn": 150,
  "editor.formatOnSaveTimeout": 600,
  "editor.suggest.shareSuggestSelections": true,
  "editor.wordWrap": "on",
  "eslint.options": {
    "configFile": "/Users/happy/.dotfiles/lintrc/eslintrc.js",
  },
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "html"
  ],
  "vim.textwidth": 150,
  "workbench.editor.labelFormat": "medium",
  "window.zoomLevel": -1,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false,
      "singleQuote": true,
      "bracketSpacing": true,
      "jsxBracketSameLine": true
    },
    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    },
    "prettyhtml": {
      "printWidth": 100,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    },
  },
  "elixirLS.mixEnv": "dev",
  "elixirLS.dialyzerWarnOpts": [],
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "vscode-icons",
  "elixirLS.dialyzerEnabled": false,
  "elixirLS.projectDir": ".",
}
